shadow = false;
active-opacity = 0.90;
inactive-opacity = 0.85;
frame-opacity = 0.99;

wintypes: {
  menu = { 
    shadow = false; 
  }

  popup_menu = {
    opacity = 0.80;
  }

  drop_menu = {
    opacity = 0.80;
  }
}

blur: {
  method = "gaussian";
  size = 10;
  deviation = 10;
}
