;;============================================================
;;                          COLORS
;;============================================================

[colors]
background = #5a2e485c
workspace-unfocused = #a4c4a6
workspace-focused = #eb8d61
date-time = #eddaa3
blue = #5ca2dd
red = #ff0000
orange = #e66c76
sep-0-color = #c16365
sep-1-color = #4da997
sep-2-color = #2a5e8f
sep-3-color = #5aa74e

;;============================================================
;;                          BAR
;;============================================================

[bar/bar1]
monitor = DP-4
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 0
botttom = false
separator-font = 3
underline-size = 3
separator-foreground = ${colors.yellow}
padding-left = 2
padding-right = 2
modules-margin-top = 50%
modules-margin-bottom = 50%
modules-margin-left = 2
modules-margin-right = 2
wm-name = i3
font-0 = "MesloLGLDZ Nerd Font:size=10:antialias=true;2"
font-1 = "MesloLGLDZ Nerd Font:size=15:antialias=true;3"
font-2 = "MesloLGLDZ Nerd Font:size=20:antialias=true;3"

modules-left = fedora sep-0-left i3 sep-0-right spotify
modules-center = title 
modules-right =  sep-3-left memory cpu sep-3-right clipboard sep-1-left temp sep-1-right pulseaudio sep-2-left date sep-2-right appmenu

;;============================================================
;;                          MODULES
;;============================================================

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

label-focused-padding = 1
label-focused-background = ${colors.sep-0-color}
label-focused-foreground = ${colors.workspace-focused}
label-focused-underline = ${colors.workspace-unfocused}
label-unfocused-padding = 1
label-unfocused-background = ${colors.sep-0-color}
label-unfocused-foreground = ${colors.workspace-unfocused}
label-visible-padding = 1
label-visible-background = ${colors.sep-0-color}

[module/title]
type = internal/xwindow
format = <label>
label = %class%

[module/date]
type = internal/date
interval = 1.0
format = <label>
date = %Y-%m-%d%
time = %I:%M %p
label =  %date% %time%
label-foreground = ${colors.date-time}
label-background = ${colors.sep-2-color}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted-foreground = ${colors.red}
label-volume-foreground = ${colors.orange}
ramp-volume-foreground = ${colors.orange}
label-muted =  Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/fedora]
type = custom/text
format = <label>
label = 
label-foreground = ${colors.blue}
label-font = 3
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/clipboard]
type = custom/text
format = <label>
label = ""
label-foreground = ${colors.workspace-unfocused}
label-font = 2
click-left = rofi -theme ~/.config/rofi/launchers/type-4/style-1.rasi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

[module/appmenu]
type = custom/text
format = <label>
label = "󰀻"
label-foreground = ${colors.blue}
label-font = 2
click-left = ~/.config/rofi/launchers/type-4/launcher.sh -show

[module/temp]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 30
warn-temperature = 85
units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
label = CPU:%temperature-c%
label-warn = CPU:%temperature-c%
label-warn-foreground = ${colors.red}
ramp-warn-foreground = ${colors.red}
ramp-font = 2
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
label-background = ${colors.sep-1-color}
ramp-background = ${colors.sep-1-color}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label><ramp-load>
label = " %percentage%% "
ramp-load-0 = " "
ramp-load-font = 2
label-background = ${colors.sep-3-color}
ramp-load-background = ${colors.sep-3-color}

[module/memory]
type = internal/memory
interval = 0.5
format = <label><ramp-used>
label = " %gb_used% "
ramp-used-0 = " "
ramp-used-font = 2
label-background = ${colors.sep-3-color}
ramp-used-background = ${colors.sep-3-color}

[module/spotify]
type = custom/script
format-underline = #2aa198
interval = 1

exec = spotifyc -f "{{ icon }} {{ artist }}: {{ title }}" -i "" "" -o
exec-if = pgrep -x spotify

label = %output:0:37:...%
format = %{A1:spotifyc -p:}%{A} <label> %{A1:spotifyc -n:}%{A}

click-left = spotifyc -c
click-right = spotifyc -v t
; adjust this if you have enabled natural scrolling
scroll-up = spotifyc -v '+5'
scroll-down = spotifyc -v '-5'

;;============================================================
;;                          SEPARATORS
;;============================================================

[module/sep]
type = custom/text
format = <label>
label = " "
label-font = 3

[module/sep-0-right]
type = custom/text
format = <label>
label = " "

label-foreground = ${colors.sep-0-color}
label-font = 3

[module/sep-0-left]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-0-color}
label-font = 3

[module/sep-1-right]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-1-color}
label-font = 3

[module/sep-1-left]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-1-color}
label-font = 3

[module/sep-2-right]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-2-color}
label-font = 3

[module/sep-2-left]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-2-color}
label-font = 3

[module/sep-3-right]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-3-color}
label-font = 3

[module/sep-3-left]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.sep-3-color}
label-font = 3


